import React, {FC, useState, useEffect, useCallback, memo} from 'react';
import s from './TestPage.module.scss';

//export interface TestPageProps {
//    callback: () => void;
//}

const TestPage = () => {
//    const handleClick = useCallback(() => {
//        callback()
//        }, [callback])
    
    return (
        <div className={s.page}>
            <div className={s.container}>
                <h1 className={s.page__title}>Заголовок страницы</h1>
                <div className={s.page__content}>
                    <p>Товарищи! укрепление и развитие структуры представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения соответствующий условий активизации. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Повседневная практика показывает, что новая модель организационной деятельности позволяет оценить значение форм развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения систем массового участия.</p>
                    <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности играет важную роль в формировании соответствующий условий активизации. Таким образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание модели развития.</p>
                    <p>Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом представляет собой интересный эксперимент проверки форм развития.</p>
                </div>
            </div>    
        </div>
        
    )
}

export default TestPage;